<!DOCTYPE html>
<html>
<head>
    <title>Teacher Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0 0 0 / 67%);
        }
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .close {
            color: red;
            float: right;
            font-size: 28px;
            font-weight: bold;
            width:30px;
            float: right;
        }
        .close:hover {
            cursor: pointer;
        }
        .circle-blue{
            display:inline-block;
            width:30px;height:30px;
            border-radius: 50%;
            background-color: #376be2;
            text-align: center;
            line-height:30px;
            color:white;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body style="background-color: #e9ecec;">


     <header>
              <nav class="navbar navbar-default" style="background-color: #fff;">
                <div class="container">
                  <div class="navbar-header">
                    
                    <a href="#" style="text-decoration:none;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 18pt;color:red;">TailWebs.</a>
                  </div>
                  <div>
                    <ul class="nav navbar-nav navbar-right" style="color:#f4f6f7f3;flex-direction:row">

                      <li style="font-size: 16pt;font-weight: bold;padding:5px 10px;"><a class="nav-item nav-link {% if request.path == 'home' %}active{% endif %}" href="{% url 'home' %}">Home</a></li>
                      <li style="font-size: 16pt;font-weight: bold;padding:5px 10px;"><a class="nav-item nav-link {% if request.path == 'audit_log' %}active{% endif %}" href="{% url 'audit_log' %}">Audit Logs</a></li>
                      <li style="font-size: 16pt;font-weight: bold;padding:5px 10px;">
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a></li>
                   </ul>
                  </div>
                </div>
              </nav>

    </header>


    <div class="container mt-5">
{% block content %}{% endblock %}

        </div>
        </body>
</html>